spring.datasource.url=jdbc:postgresql://ep-withered-wind-41255321.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false